spring.application.name=jchcranelist
spring.datasource.url=jdbc:postgresql://localhost:5432/vehiclelistdb
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080



jwt.secret.name=jchcranelist
jwt.token.expiration.time=36000000
jwt.reftesh.token.expiration.time.month=1







admin.email=jchadmin1@jch.com
admin.password=jch12345
admin.name=jchadmin
admin.surname=jhonsoncranehire
admin.phone=155555555
admin.role=ADMIN






