spring.datasource.url= jdbc:mysql://localhost:3306/vehiclelistdb
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
jwt.secret.name=upworkbackend
jwt.token.expiration.time=36000000
